;Here is the first of my 15 L-system fonts!  I'll send the rest if no changes 
;are suggested for this one - any changes I make to it I'll make to the 
;others, and then release them.  Save this file (minus the map at the end) as 
;Alpha01.l
;- Tony Hanmer

README { ; Anthony Hanmer 02-03/2000
Angle 4 ; This is the first of a series of character fonts I have devised
Axiom f ; from variations on the Cesaro & Double Cesaro Curve L-systems.
f=f ; They can be rendered in orders from 2 & up, depending on your screen
; size (up to 32k x 32k pixels, starting with Fractint 20.0.8!).  I have
; also included a .map file, defaulti.map, at the end of this file, to be
; cut & saved separately - the default map with black & white reversed,
; giving a white ground & black figure.  From gifs coloured using this map
; you can trace the separate letters & output them into vector files, &
; from there into proper fonts.  To be freely used, but not to be changed
; by anyone except me (I welcome suggestions on improvement, to
; a_hanmer@hotmail.com).
}

ADH156_s { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  S
  Axiom d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  1
  Axiom d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_x { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  x
  Axiom \45ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd
  d=d\80d/160d\80d
  }

ADH156_7 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  7
  Axiom dd/100ddddd
  d=d\80d/160d\80d
  }

ADH156_o { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o
  Axiom d/90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_L { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  L
  Axiom /90ddddd\90dd
  d=d\80d/160d\80d
  }

ADH156_5 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  5
  Axiom \180d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  3
  Axiom /90d\90ddd\90ddd\90d/180d\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_8 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  8
  Axiom \90ddd\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_6 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  6
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_c { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  c
  Axiom \90d\90ddd\90dddddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_E { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  E
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_f { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  f
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd
  d=d\80d/160d\80d
  }

ADH156_G { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  G
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_N { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  N
  Axiom /90dddd/140ddddd\140dddd\
  d=d\80d/160d\80d
  }

ADH156_z { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  z
  Axiom ddd/120ddddd\120ddd\
  d=d\80d/160d\80d
  }

ADH156_w { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  w
  Axiom /90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_m { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  m
  Axiom \90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_u { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  u
  Axiom /90ddddd\90ddd\90ddddd
  d=d\80d/160d\80d
  }

ADH156_J { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  J
  Axiom ---------fffff---------ff
  Axiom /90ddddd/90dd
  d=d\80d/160d\80d
  }

ADH156_v { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  v
  Axiom /170d\90d/90d\90d/90d\90d/100d/100d\90d/90d\90d/90d\90d
  d=d\80d/160d\80d
  }

ADH156_H { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  H
  Axiom \90dddddd/180ddd\90ddd/90ddd\180dddddd
  d=d\80d/160d\80d
  }

ADH156_A { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  A
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90ddd\90d/180d\90ddd
  d=d\80d/160d\80d
  }

ADH156_B { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  B
  Axiom /90ddddd\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_T { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  T
  Axiom \90ddddd\90dd\180dddd
  d=d\80d/160d\80d
  }

ADH156_p { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  p
  Axiom \90dddddd/90ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_Q { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Q
  Axiom dd/90ddd\90d/180ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_9 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  9
  Axiom /90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_R { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  R
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90dddddd
  d=d\80d/160d\80d
  }

ADH156_2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  2
  Axiom \180!dd\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_D { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  D
  Axiom \90ddddd/90d/90d\90d/90d\90d/90d/90d\90d/90d\90d/90d
  d=d\80d/160d\80d
  }

ADH156_o2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (2)
  Axiom d\40d\40d\40d\40d\40d\40d\40d\40d
  d=d\80d/160d\80d
  }

ADH156_o3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (3)
  Axiom 
d\40d\40d\40d\40d\40d\40d\40d\40d/180d/40d/40d/40d/40d/40d/40d/40d/40d/40d
  d=d\80d/160d\80d
  }

ADH156_Y { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Y
  Axiom dd\90dddddd\180ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_K { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  K
  Axiom \140dddd\130ddd/180dddddd/180ddd\130dddd
  d=d\80d/160d\80d
  }

ADH156_4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  4
  Axiom /90ddd\90dd/90ddd\180ddd/90dd\180dd/90dd
  d=d\80d/160d\80d
  }

ADH156_+ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  +
  Axiom ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180
  d=d\80d/160d\80d
  }

ADH156_. { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  .
  Axiom /90d/180d
  d=d\80d/160d\80d
  }

ADH156_, { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ,
  Axiom /90dd/60d
  d=d\80d/160d\80d
  }

ADH156_., { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ; (semicolon)
  Axiom \90c015d/180dc000dc015dd/60d
  d=d\80d/160d\80d
  }

ADH156_! { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  !
  Axiom /90c015ddddc000dc015d/180dc000dc015dddd
  d=d\80d/160d\80d
  }

ADH156_? { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ?
  Axiom c015ddd/90ddd/90dd\90ddc000dc015d/180dc000dc015dd
  d=d\80d/160d\80d
  }

ADH156_- { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  -
  Axiom ddddd/180ddddd
  d=d\80d/160d\80d
  }

ADH156_= { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  =
  Axiom c015ddddd/90c000d/90c015ddddd
  d=d\80d/160d\80d
  }

ADH156_$ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  $
  Axiom ddd/90dd\180dd/90d\90dd\90ddd/90dd/90dd\90dd/180dd\90dd
  d=d\80d/160d\80d
  }

ADH156_@ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  @
  Axiom /180d\90d\90dd\90dd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_[ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  [
  Axiom /180d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_] { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ]
  Axiom d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_br1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  (
  Axiom \120dd/30dd/30dd
  d=d\80d/160d\80d
  }

ADH156_br2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  )
  Axiom \60dd\30dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  {
  Axiom \240dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  }
  Axiom \60dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_: { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  :
  Axiom /90dd/180dd
  d=d\80d/160d\80d
  }

ADH156_I { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I
  Axiom d\180ddd\180d/90ddddd/90d\180ddd\180d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_I2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I (2)
  Axiom d/180ddd/180d\90ddddd\90d/180ddd/180d\90ddddd
  d=d\80d/160d\80d
  }

ADH156_~ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ~
  Axiom \40d/80d\80d
  d=d\80d/160d\80d
  }

ADH156_/ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  /
  Axiom \60ddddd
  d=d\80d/160d\80d
  }

ADH156_\ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  \
  Axiom \120ddddd
  d=d\80d/160d\80d
  }

ADH156_pd { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  pound sterling sign
  Axiom d/90ddd/90d\180d/90ddd\90dd\180dd/90ddd/90d
  d=d\80d/160d\80d
  }

ADH156_0 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  0
  Axiom \180d\40d\40d\40d\40d\40d\40d\40d\40d\100dd
  d=d\80d/160d\80d
  }

ADH156_& { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  &
  Axiom \130dddddddd/70ddd/120ddd/70ddddd\70ddd\110ddddd
  d=d\80d/160d\80d
  }

ADH156_"1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (opening, 66)
  ;Axiom /90dd/60d
  Axiom \240dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_"2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (closing, 99)
  Axiom \60dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_% { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  %
  Axiom /90d/90d/90d/90ddd/120ddddd\120ddd\90d\90d\90d
  d=d\80d/160d\80d
  }

ADH156_# { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  #
  Axiom 
dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90
  d=d\80d/160d\80d
  }

ADH156_* { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  *
  Axiom 
\60ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180dd
  d=d\80d/160d\80d
  }

; defaulti.map
252 252 252
  0 168   0
  0 168 168
168   0   0
168   0 168
168  84   0
168 168 168
84  84  84
84  84 252
84 252  84
84 252 252
252  84  84
252  84 252
252 252  84
252 252 252
  0   0   0
20  20  20
32  32  32
44  44  44
56  56  56
68  68  68
80  80  80
96  96  96
112 112 112
128 128 128
144 144 144
160 160 160
180 180 180
200 200 200
224 224 224
252 252 252
  0   0 252
64   0 252
124   0 252
188   0 252
252   0 252
252   0 188
252   0 124
252   0  64
252   0   0
252  64   0
252 124   0
252 188   0
252 252   0
188 252   0
124 252   0
64 252   0
  0 252   0
  0 252  64
  0 252 124
  0 252 188
  0 252 252
  0 188 252
  0 124 252
  0  64 252
124 124 252
156 124 252
188 124 252
220 124 252
252 124 252
252 124 220
252 124 188
252 124 156
252 124 124
252 156 124
252 188 124
252 220 124
252 252 124
220 252 124
188 252 124
156 252 124
124 252 124
124 252 156
124 252 188
124 252 220
124 252 252
124 220 252
124 188 252
124 156 252
180 180 252
196 180 252
216 180 252
232 180 252
252 180 252
252 180 232
252 180 216
252 180 196
252 180 180
252 196 180
252 216 180
252 232 180
252 252 180
232 252 180
216 252 180
196 252 180
180 252 180
180 252 196
180 252 216
180 252 232
180 252 252
180 232 252
180 216 252
180 196 252
  0   0 112
28   0 112
56   0 112
84   0 112
112   0 112
112   0  84
112   0  56
112   0  28
112   0   0
112  28   0
112  56   0
112  84   0
112 112   0
84 112   0
56 112   0
28 112   0
  0 112   0
  0 112  28
  0 112  56
  0 112  84
  0 112 112
  0  84 112
  0  56 112
  0  28 112
56  56 112
68  56 112
84  56 112
96  56 112
112  56 112
112  56  96
112  56  84
112  56  68
112  56  56
112  68  56
112  84  56
112  96  56
112 112  56
96 112  56
84 112  56
68 112  56
56 112  56
56 112  68
56 112  84
56 112  96
56 112 112
56  96 112
56  84 112
56  68 112
80  80 112
88  80 112
96  80 112
104  80 112
112  80 112
112  80 104
112  80  96
112  80  88
112  80  80
112  88  80
112  96  80
112 104  80
112 112  80
104 112  80
96 112  80
88 112  80
80 112  80
80 112  88
80 112  96
80 112 104
80 112 112
80 104 112
80  96 112
80  88 112
  0   0  64
16   0  64
32   0  64
48   0  64
64   0  64
64   0  48
64   0  32
64   0  16
64   0   0
64  16   0
64  32   0
64  48   0
64  64   0
48  64   0
32  64   0
16  64   0
  0  64   0
  0  64  16
  0  64  32
  0  64  48
  0  64  64
  0  48  64
  0  32  64
  0  16  64
32  32  64
40  32  64
48  32  64
56  32  64
64  32  64
64  32  56
64  32  48
64  32  40
64  32  32
64  40  32
64  48  32
64  56  32
64  64  32
56  64  32
48  64  32
40  64  32
32  64  32
32  64  40
32  64  48
32  64  56
32  64  64
32  56  64
32  48  64
32  40  64
44  44  64
48  44  64
52  44  64
60  44  64
64  44  64
64  44  60
64  44  52
64  44  48
64  44  44
64  48  44
64  52  44
64  60  44
64  64  44
60  64  44
52  64  44
48  64  44
44  64  44
44  64  48
44  64  52
44  64  60
44  64  64
44  60  64
44  52  64
44  48  64
252 252 252
252 252 252
252 252 252
252 252 252
252 252 252
252 252 252
252 252 252
252 252 252
  0   0 168

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


--------------------------------------------------------------
Thanks for using Fractint, The Fractals and Fractint Discussion List
Post Message:   fractint@lists.xmission.com
Get Commands:   majordomo@lists.xmission.com "help"
Administrator:  twegner@fractint.org
Unsubscribe:    majordomo@lists.xmission.com "unsubscribe fractint"

